<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Inscription</title>
</head>
<body style="font-family: cursive; background-color: #f3fcff">
<form style="font-family: cursive" action="" method="post" name="inscription">
    <div class="container" style="margin-top: 30px">
        <div class="row justify-content-center">
            <div class="col-5">
                <img src="https://cdn.discordapp.com/attachments/499665339328757790/639397935716761600/ezgif.com-gif-maker.gif"
                     height="300px" width="450px">
            </div>
        </div>
        <div class="row justify-content-center" style="margin-top: 20px">
            <div class="col-4" style="text-align: center">
                <label for="formGroupExampleInput">Pseudo</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Pseudo"
                       style="text-align: center" name="pseudo">
            </div>
        </div>
        <div class="row justify-content-center" style="margin-top: 15px">
            <div class="col-4">
                <div class="form-group" style="text-align: center">
                    <label for="exampleInputPassword1">Mot de Passe</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Mot de Passe"
                           style="text-align: center" name="pwd1">
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-4">
                <div class="form-group" style="text-align: center">
                    <label for="exampleInputPassword1">Mot de Passe</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder=" Mot de Passe"
                           style="text-align: center" name="pwd2">
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center" style="text-align: center">
        <div class="col-1">
            <a onclick="" class="btn btn-outline-primary" href="menu/" role="button">Valider</a>
        </div>
    </div>
</form>
</body>
</html>